name=DualSenseController
version=2.0.1
author=Albrecht Nitsche <albrechtnitsche@gmail.com>
maintainer=Yesbotics <info@yesbotics.com>
sentence=Library to use DualSense Controller based on USB Host Shield Library 2.0.
paragraph=Same functionality as PS5-Controller API in USB Host Shield Library 2.0, but event based and more coding comfort.
category=Other
url=https://github.com/yesbotics/dualsense-controller
architectures=*
depends=USB Host Shield Library 2.0 (>=1.6.2)
